vars {
  base_url_col1: https://bfg-api-blood-demand-gl.onrender.com
  groupe_sanguin: A-
  type_produit: 1
  evenement_special: 0
  base_url: https://reqres.in
  api_path_users: /api/users
  custom_header_name: X-Custom-Test
  custom_header_value: BrunoRules
  default_job: Developer API Tester
  api_key: reqres-free-v1
  jsonph_base_url: https://jsonplaceholder.typicode.com
  jsonph_users_path: /users
  jsonph_custom_header: X-Custom-Test
  jsonph_custom_value: BrunoRulesJSONPH
  gorest_base_url: https://gorest.co.in/public/v2
  gorest_users_path: /users
  gorest_token: ab7c0cfd39583837a41adb799afd839fd1ac19979f058e015e3bbe6beb0f6ad2
}
