meta {
  name: col2_ReqResGETSingleUser_Jsongp
  type: http
  seq: 5
}

get {
  url: {{jsonph_base_url}}{{jsonph_users_path}}/{{jp_created_user_id}}
  body: none
  auth: inherit
}

script:pre-request {
  const id = bru.getVar("jp_created_user_id");
  if (!id) {
      throw new Error("Aucun utilisateur créé ! Exécute d'abord la requête POST Create User");
  }
}

tests {
  test("Status 200 ou 404 (limite connue JSONPlaceholder)", function () {
      expect([200, 404]).to.include(res.status);
      if (res.status === 404) {
          console.warn("GET renvoie 404 → normal : JSONPlaceholder ne persiste pas les nouveaux IDs");
      }
  });
  
  test("Si 200 → données correctes", function () {
      if (res.status === 200) {
          expect(res.body.id).to.equal(Number(bru.getVar("jp_created_user_id")));
          expect(res.body.name).to.equal(bru.getVar("jp_created_user_name"));
      }
      // Si 404 → test passe quand même
  });
  
  test("Temps < 2000ms", () => expect(res.responseTime).to.be.below(2000));
}

settings {
  encodeUrl: true
  timeout: 0
}
